<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        
       *{
        padding: 0;
        margin: 0;
        font-family :Arial, Helvetica, sans-serif;
        box-sizing: border-box;
       }
       .hero{
        height: 100vh;
        width: 100%;
        background-image: url("images2.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
       }
       nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;

       }
       .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;

       }
       span{
        color: #f9004d;
       }
      
       nav ul li{
        list-style-type:none;
        display:inline-block;
        padding: 10px  25px;
        
       }
       nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
       
       }
       nav ul li a:hover{
        color: #f9004d;
        transition: .4s;
       }

       .btn{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px ;
        border-radius: 30px;
        transition: 0.4s;

       }
       
       .btn:hover{
         transform: scale(1.2s);
       }
       .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
       }
       h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 40px;
       }
       h4{
        color:#fcfc;
        letter-spacing: 1px;
        font-size: 20px;
         
       }
       .newsletter{
        width: 380px;
        max-width: 100%;
        position: relative;
       }
       .newsletter form input:first-child{
          display: inline-block;
          width: 100%;
          padding: 14px 130px 14px 15px;
          border: 2px solid #f9004d;
          outline: none;
          border-radius: 30px;
       }
       .newsletter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px;
       }
       .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;

       }
       .about img{
        height: auto;
        width: 330px;
       }
       .about-text{
        width: 550px;
       }
       .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

       }
       .about-text h2{
        color: white;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 20px;

       }
       .about-text h5{
        color: white;
        letter-spacing: 2px;
        font-size: 20px;
        margin-bottom: 25px;
        text-transform: capitalize;
       }
       .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 14px;
        margin-bottom: 35px;
       }
       button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        transition: .4s;

       }
       button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;

       }
       .service{
        background-color: #101010;
        width: 100%;
        padding: 100px 0px;
       }
       .title h2{
        color: white;
        font-size: 55px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
       }
       .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;

       }
       .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background-color: #191919;
        border-radius: 10px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
       }
       
       .card  i{
        font-size: 40px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d;
       }
       h5{
        color: white;
        font-size: 20px;
        margin-bottom: 15px;
       }
       .pra{
        color: #fcfc;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
       }
       .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 4px 10px;
        border-radius: 16px;
        transition: .4s;
       }
       .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
       }
       .contact-me{
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
       }
       .contact-me h6{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
       }
       .contact-me p{
        color: #fcfc;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 25px;
        text-align: center;
       }
       .contact-me .button-two{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 8px 17px;
        border-radius: 26px;
        transition: .4s;
       }
       .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
       }
       footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
       }
       footer p:nth-child(2){
        color: white;
        font-size: 14px;
        width: 500px;
        text-align: center;
        line-height: 26px;
       }
       .social{
        display: flex;
       }
       .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
       }
       .social a:hover{
        transform: scale(1.3);
        transition: .3s;
       }
       .end{
        position: absolute;
        color: #f9004d;
        bottom: 35px ;
        font-size: 14px;
       }




        

    </style>
</head>
<body>
    
    <div class="hero">
        <nav>
            <h2 class="logo">Portf<span>olio </span></h2>
            <ul class="abt">
                <li><a href="#">HOME</a> </li>
                <li><a href="#">PROJECT</a> </li>
                <li><a href="#">ABOUT</a> </li>
                <li><a href="#">CONTACT</a> </li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello Im Nishi</h4>
            <h1>Visual <span> Designer</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore non temporibus cumque excepturi 
            </p>
        <div class="newsletter">
            <form>
                <input type="name" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Lets start">
            </form>
        </div>   
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="michael-dam-mEZ3PoFGs_k-unsplash.jpg" " >
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>  & Designer</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita doloremque laboriosam quas minima, vero praesentium obcaecati alias odit sint ut quisquam! Id, consequuntur. Porro eos voluptatem autem id nostrum sapiente.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptas sint illo quisquam dolorum dolore aliquid sed fuga id nobis hic, sapiente voluptatibus atque quia voluptates alias obcaecati odit laudantium?

                </p>
                <button type="button" >Let's Talk</button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>

        </div>
        <div class="box">
            <div class="card">
                <i class="fa fa-bars" ></i>
                <h5>UI Design</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vero animi ad, </p>
                    <p style="text-align: center;"><a class="button" href="#">Know More</a></p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Product Design</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vero animi ad, </p>
                    <p style="text-align: center;"><a class="button" href="#">Know More</a></p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Branding</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vero animi ad, </p>
                    <p style="text-align: center;"><a class="button" href="#">Know More</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <h6>Let's work together on your next project </h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio numquam consequatur tempora vel modi saepe alias ad error odio.</p>
        <a href="#" class="button-two">Hire Me</a>
    </div>
    <footer>
        <p>Nishi Singh</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis vero vitae sint rerum,
             optio corporis itaque sed, maxime quisquam illo aperiam, nisi deleniti minus maiores qui. Eius ut autem asperiores?</p>
        <div class="social">
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end">CopyRight By Nishi </p>
            </footer>
</body>
</html>